<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{49a4f084-88c9-42f1-bb0d-429e9cba96f6}</ProjectGuid>
    <AssemblyName>YT Scope Project1</AssemblyName>
    <Name>NC Tuning</Name>
    <RootNamespace>YT Scope Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>